commit 559f5f4ebcd7a8e1a52dbf36020fe90753200a56
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 13:01:27 2017 +0200

    added some comments to some functions

commit 4dc46ab2583235a938b304869e3054e76aa26e3c
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 12:56:49 2017 +0200

    added final log

commit c446a9add5d1082d6073b141736b55c440a66445
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 12:51:27 2017 +0200

    fixed player ai

commit 3f4747c24579b734536631d50c4cc407d820b72a
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:22:44 2017 +0200

    changed name tag

commit 715bd29505bcc187082917ad2780c3a0127ce319
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:07:27 2017 +0200

    git Log

commit 3033be9c62f20bd438ff6170b230cc019d76f45d
Merge: b0ab37b 424b21a
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:02:21 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit b0ab37b6afd107031739a2ddd1432796085f5a27
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:01:32 2017 +0200

    a document stating why we chose your avihais project

commit 424b21ab8489e9606df3c5b4b48f0e8e6db16940
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:55:20 2017 +0200

    removed debug folders which I wasn't supposed to push in the first place.

commit 5afcc3ff6fe34c1f197194cb0faf3b2e0e2da4e8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:52:45 2017 +0200

    FIXED LAST MEM LEAK YEAAAAAHHHHH

commit f84a2d82b6d8421f25f14991f98b7a2e0db49bd8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:34:49 2017 +0200

    working on finding last mem error

commit 61d5d0e1da2f0885b8481dd9d64e78e82ccb0684
Merge: 3c69a7d 258a143
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:32:26 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 3c69a7d97a3eef45531fc85415da18ddd19632f6
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:31:29 2017 +0200

    new main function asking for AI or human

commit 258a143706ff4162203c801233a8be2f94c48ea5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:08:32 2017 +0200

    additional minor mem fixes

commit 7b977243deedf14c545cec5fa883daef6abf2b46
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:04:52 2017 +0200

    a new method to ask for player

commit 07fbec030add95fe83e611bf731ab72700224bed
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 10:47:29 2017 +0200

    playerai memleak fixed

commit 22d60230b785187cfa7ed1865b1d78223a602ce9
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 23:04:08 2017 +0200

    AI DUAL

commit bcb31d9a6facc4d89aa98a50f200e2a576870493
Merge: f627464 8e9fc8a
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:58:21 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    just because

commit f627464b592917534c4d458c36eafe555a3f5946
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:57:51 2017 +0200

    a new makefile including PlayerAI

commit 8e9fc8ab411b9012e7bcbf1e3e2c175fbe4b696a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:56:28 2017 +0200

    freed some memory

commit ce7c03269153360fa177aa49950815317070b225
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:54:45 2017 +0200

    Console diaplay changes to print ai player diffrently.

commit ce5b0b00e2c361ac48b642d3b430c8fb0584a82f
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:31:33 2017 +0200

    minor modifications to player AI

commit 188f0db7e33670f40c52ffad5d17f7ff33ac686c
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:28:26 2017 +0200

    debugged the Board method copying itself

commit 0e3cc9aa7fd58f3fc3beea644ec6111c95b53d77
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:20:29 2017 +0200

    modified main and added dudufunc to playerAI

commit dbaed28482afa56569209c230ae088b91c7f78f5
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:14:07 2017 +0200

    Rules with a function to get the score of a current move

commit 86a2035c2b3a5defd32c5a1cac8d5ad9fa0ae500
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 21:53:49 2017 +0200

    ai player mostly done, also some other stuff.

commit 28808ca32a404d07f96b818e26cf292eb56e3a3a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 20:46:20 2017 +0200

    Moved some functions from Game to Rules, minor fixes to Board, buncha code in playerAI

commit c23745b83e06a519469fea4e1f7614c80316f2dc
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 20:15:25 2017 +0200

    Board with a copy method

commit 8633a093b6737fbb5a813e4a03ede699c3ca5e54
Merge: 6e20eda 47b59ea
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:58:27 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    nothing

commit 6e20eda2195dd4b9b71fe5a572184beae7bd70dd
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:58:01 2017 +0200

    no changes

commit 47b59ead1cbc1613de8c1ba1f8818d5bfb386c2d
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:56:36 2017 +0200

    started working on playerAI

commit 3e50ebc228c58b2cb4633cfe96f64c6566d754b2
Merge: 8d2535c fba901e
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:53:57 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 8d2535cc5483995b3a30a5961e9670714060d6a5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:52:42 2017 +0200

    added a makefile

commit fba901ed40c7f48593526750af5036be9716cc5e
Merge: e55a28d 8250aea
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:37:44 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    just because

commit 8250aea7759c49677a19aa0ecac55c57bb9092c5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:31:23 2017 +0200

    ai player placeholder addition

commit e55a28d27fbe699e07621975e2d52c7b8e20fc1f
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:30:44 2017 +0200

    generic README message...

commit a2852ba7efce1341a0d532b0b564c16a1f16c92b
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:14:10 2017 +0200

    test4

commit 1105e1932ca833435708bf6997ac75ff73481a6a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:04:46 2017 +0200

    test3

commit f8716a2a60554db780ef31219a4153db4d3a974d
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 18:42:00 2017 +0200

    test commit 2

commit 8b4f681fd1d5f69f6a1fa745da61e3b751704f7e
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 18:40:36 2017 +0200

    test commit
commit 38d61544f02d1493641702df12690479342f99a2
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 28 15:07:54 2017 +0200

    more dumb server shit

commit 8eece8ffece5d296c7880d1d32bb7ed1733ebab5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 28 15:04:13 2017 +0200

    WE REDOING THE WHOLE FUCKING SERVER

commit d68622babbc7876ca01bd8cc1787397afaa503f8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 28 14:45:50 2017 +0200

    added dump string sendy to client

commit f041331c05fe25586cf20325249641a0c6489766
Author: David Peleg <dudugeda@gmail.com>
Date:   Thu Dec 28 14:40:26 2017 +0200

    memory free

commit 4012c13f3ae29442a12e51f9f6dd60d574bcdd99
Author: David Peleg <dudugeda@gmail.com>
Date:   Thu Dec 28 14:37:52 2017 +0200

    server test new

commit 4a34118f7dc8560367ca1f443ac2711e923be3c4
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 28 14:03:07 2017 +0200

    checklist2

commit 3e138c0b599db702ac06d4d48d618f7d3a955879
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 28 13:12:49 2017 +0200

    deleted tempchanges zip

commit a4cc0dee21c2c8dc5be578fbae5e2d0c9079625f
Merge: 047dd28 5e3a051
Author: David Peleg <dudugeda@gmail.com>
Date:   Thu Dec 28 13:10:31 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 047dd28615ea17205c1b80c2115d6e0ddc74ee53
Author: David Peleg <dudugeda@gmail.com>
Date:   Thu Dec 28 13:08:49 2017 +0200

    all server changes, program will not run now

commit 5e3a0510d55561ec254a439e049165c37309da80
Author: David Peleg <dudugeda@gmail.com>
Date:   Sun Dec 24 00:31:03 2017 +0200

    changes to the overall program:
    new command manager
    started changing server to support multi threading (doesnt work now)
    added feature to player remote and game to support exit signal from server

commit c50ee0cbdafc0ec291d25ebca552c6885d6debe7
Author: David Peleg <dudugeda@gmail.com>
Date:   Mon Dec 11 00:17:51 2017 +0200

    the entire project with a new makefile

commit 63c20e03ab37f62a0df1171afa4a4385db3ded64
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sun Dec 10 23:01:52 2017 +0200

    removed debugging tool from local player

commit bebbd4bd3c9f7faf6f3cd82c98bbd7270f181f67
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sun Dec 10 18:57:34 2017 +0200

    not much of anything

commit 861da73fb039748a0a34078614e61c3375f03ab5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 21:32:27 2017 +0200

    most things work

commit 67b37a13126ca54d296d4dca308b3d16de5f39a9
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 18:09:59 2017 +0200

    some minor meaningless crap

commit f32d294a1fb56991003749eb232a41be15a4ca02
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 17:43:52 2017 +0200

    minor fixes to playerAI and also stuff for unexpected crashes

commit 7c8b8e02d3e662d4f7a24ca89404c039d9b640c8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 16:07:15 2017 +0200

    the server loops properly now

commit 9d9d43e93276143d761327ed8c59da569d12b99e
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 14:11:27 2017 +0200

    fixed another stupid memory issue

commit 92ddd087098c33366738757d80e98292e6709813
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 12:48:46 2017 +0200

    fixed wrong player start bug, also added makefile and ipfile to the server folder

commit 3d2f6afe5b59f57bf30425f5e60bf8c3229bbdb9
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 12:07:30 2017 +0200

    finnaly fixed the stupid mem leaks

commit e4ee3bb0b483194c9716d397d97db9b0b165c8de
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 01:42:59 2017 +0200

    minor change to main

commit e5eca8654d9de837e4d4f6bfc0ed8dd7b96e25e1
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 01:03:19 2017 +0200

    more bug fixes

commit e5833cc60dfe835b82b2829b22d472ad3e63431d
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Dec 9 00:35:08 2017 +0200

    FASUIGUIAHUIGAHDAUIGHAUIKLHADBGHAIYHAGDKH

commit 82de7aa2ae38c53dd20bc2aa3719ac6380772ded
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:45:29 2017 +0200

    bug fixes

commit 2742792f294816cb0552290f1e06bda3a315ab80
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:41:02 2017 +0200

    player remote wont crush when no server

commit 65de0e8ebceadf4418b1e099ea42f0d329c08e55
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 23:38:26 2017 +0200

    agd

commit 5f77ac60553c42a0e917ca22279fb5580b63ecfa
Merge: 24b23dd 5fc48bb
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:28:24 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 24b23dd8cd2024bf1519dbe5b486f321b6e3e493
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:27:48 2017 +0200

    makefile for program

commit 5fc48bb411487bf9398e97bd1609880c79b07d81
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 23:17:04 2017 +0200

    made the server print stuff

commit 38adcc16e640ce47ee308adba6c1578e2394731b
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:08:48 2017 +0200

    server bug fix

commit 65d376d4f936aeb42e22dfcf608738f885bec840
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:05:51 2017 +0200

    server bug fix

commit 91b50f647b1819f3f36e3efb61de7eace8fad575
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 23:02:38 2017 +0200

    bug fix Server

commit 3d95e005923dfc1576aa765fe31e0f6fa58a6421
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 22:52:02 2017 +0200

    removed a thingy

commit 5214eb653edfcf29021bd762d5011beffdedc0f5
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 22:47:05 2017 +0200

    server now reads port from file

commit ae8e6108a799e26fac5310dec3cd8fb2006972bf
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 22:34:05 2017 +0200

    fixed tiny thingybjasgbaestauikhsjujkadsgujahsgagssssssssssssssssss

commit f384d1a4f5a561206015ea78fda0478c8c4965ba
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 22:33:02 2017 +0200

    fixed tiny thingybjasgbaestauikhsjujkadsgujahsg

commit 3bcda4af8862a89f5d477821388355ee401329ce
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 22:28:14 2017 +0200

    tiny change in player remote

commit 381494070ff0cd6c47874582be937274d6d16939
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 22:25:04 2017 +0200

    added get color to player objects

commit dffdcb31b004c570e537833570da3ca96a79e054
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 22:13:04 2017 +0200

    main

commit 4d97de5de1771625b835cd4d9c96fa86c6e9e3c0
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 22:10:27 2017 +0200

    added a port extractor to filereader

commit c3bb2133a3a941ce1c2ae1dd85ef7626a668666e
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 21:55:18 2017 +0200

    minor main change

commit ed5fa5090a9ca5bca594f1b829552e69717cb262
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 21:53:28 2017 +0200

    added some comments

commit f4f5e8f6e09b403273a290a448df1070ef306b55
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 21:31:38 2017 +0200

    tiny change to consoledisplay

commit 4307a15529795d2604694c2cfdf2b67c884c6b51
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 21:25:09 2017 +0200

    remote player getmove fixes

commit 885d3505fb1b052d5282e4902cd6e0fd27c0a804
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 21:19:24 2017 +0200

    the remote player class

commit e1d7e82c90fb21fdefc7a1ccb4bdcc0442f4fbbc
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 21:02:30 2017 +0200

    changes to client

commit 672376a2e5dcf75d596d23f56281a682e6bfe72c
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 20:28:20 2017 +0200

    some really minor changes

commit d5b903c8efcb61944fd894d4997631276fea6a15
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 20:11:25 2017 +0200

    small fix to remoteplayer constructor

commit a18b7d87b58378c0bbd6c7359017bc203b46e4ce
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 20:05:09 2017 +0200

    started working on client, still incomplete

commit 77df3307ecc8370caf66af3d88ad403732262e58
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 17:13:07 2017 +0200

    minor additions to file reader

commit 59fc101aff1fb8cff1eb414d0a5da05ea2901cf7
Merge: 506daf4 10d9233
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 16:41:02 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 506daf4bef12a99fb1ec99ea1796f7fc8b1bc897
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 16:40:19 2017 +0200

    server prototype 2

commit 10d92331baaa1836267b2fb8da35db75718831ba
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 15:43:58 2017 +0200

    changes to how player objects work in order to get the new player type to work with the old ones.

commit 53257fe94894c5cb73b5442565b4480868838ac1
Merge: 43be133 7b9edb1
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 14:05:53 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 43be133b804b47cd102c54b4c340364c2642f62f
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Dec 8 14:05:00 2017 +0200

    prototype Server

commit 7b9edb109cf20a6a7242de785be85a83791fa123
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 14:03:48 2017 +0200

    minor changes to display and main

commit 26c013b8a9c039b7db3f2850d9689c598447bdaf
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Dec 8 13:05:17 2017 +0200

    added a file reader

commit 5f5a624e8b713acace64e469956f236895e921d6
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 7 22:55:48 2017 +0200

    moves a buncha stuff to a folder

commit 2ecbb6ba35d58dd580479749163b3dc3842f4e86
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 7 22:41:33 2017 +0200

    removed debug folder

commit e54f8a6dad7e9502840a0d31157cc93ced818e3f
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 7 22:38:47 2017 +0200

    removed makefile too

commit 5ea74ea4a6e2d8a0b54717a23150607db83cdced
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Thu Dec 7 22:33:23 2017 +0200

    removed names and some other stuff

commit 28fb720ca1802fba7cf85e55ebbe6db17c413a8f
Author: David Peleg <dudugeda@gmail.com>
Date:   Wed Nov 29 00:26:20 2017 +0200

    debugged the Board class method of self copying and added a gtest class

commit 62c798bc1e82c99d5b544c444ff4983ea12791a4
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 13:02:15 2017 +0200

    actuall final log

commit 559f5f4ebcd7a8e1a52dbf36020fe90753200a56
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 13:01:27 2017 +0200

    added some comments to some functions

commit 4dc46ab2583235a938b304869e3054e76aa26e3c
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 12:56:49 2017 +0200

    added final log

commit c446a9add5d1082d6073b141736b55c440a66445
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 12:51:27 2017 +0200

    fixed player ai

commit 3f4747c24579b734536631d50c4cc407d820b72a
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:22:44 2017 +0200

    changed name tag

commit 715bd29505bcc187082917ad2780c3a0127ce319
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:07:27 2017 +0200

    git Log

commit 3033be9c62f20bd438ff6170b230cc019d76f45d
Merge: b0ab37b 424b21a
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:02:21 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit b0ab37b6afd107031739a2ddd1432796085f5a27
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 12:01:32 2017 +0200

    a document stating why we chose your avihais project

commit 424b21ab8489e9606df3c5b4b48f0e8e6db16940
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:55:20 2017 +0200

    removed debug folders which I wasn't supposed to push in the first place.

commit 5afcc3ff6fe34c1f197194cb0faf3b2e0e2da4e8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:52:45 2017 +0200

    FIXED LAST MEM LEAK YEAAAAAHHHHH

commit f84a2d82b6d8421f25f14991f98b7a2e0db49bd8
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:34:49 2017 +0200

    working on finding last mem error

commit 61d5d0e1da2f0885b8481dd9d64e78e82ccb0684
Merge: 3c69a7d 258a143
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:32:26 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 3c69a7d97a3eef45531fc85415da18ddd19632f6
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:31:29 2017 +0200

    new main function asking for AI or human

commit 258a143706ff4162203c801233a8be2f94c48ea5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 11:08:32 2017 +0200

    additional minor mem fixes

commit 7b977243deedf14c545cec5fa883daef6abf2b46
Author: David Peleg <dudugeda@gmail.com>
Date:   Sat Nov 25 11:04:52 2017 +0200

    a new method to ask for player

commit 07fbec030add95fe83e611bf731ab72700224bed
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Sat Nov 25 10:47:29 2017 +0200

    playerai memleak fixed

commit 22d60230b785187cfa7ed1865b1d78223a602ce9
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 23:04:08 2017 +0200

    AI DUAL

commit bcb31d9a6facc4d89aa98a50f200e2a576870493
Merge: f627464 8e9fc8a
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:58:21 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    just because

commit f627464b592917534c4d458c36eafe555a3f5946
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:57:51 2017 +0200

    a new makefile including PlayerAI

commit 8e9fc8ab411b9012e7bcbf1e3e2c175fbe4b696a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:56:28 2017 +0200

    freed some memory

commit ce7c03269153360fa177aa49950815317070b225
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:54:45 2017 +0200

    Console diaplay changes to print ai player diffrently.

commit ce5b0b00e2c361ac48b642d3b430c8fb0584a82f
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:31:33 2017 +0200

    minor modifications to player AI

commit 188f0db7e33670f40c52ffad5d17f7ff33ac686c
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:28:26 2017 +0200

    debugged the Board method copying itself

commit 0e3cc9aa7fd58f3fc3beea644ec6111c95b53d77
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 22:20:29 2017 +0200

    modified main and added dudufunc to playerAI

commit dbaed28482afa56569209c230ae088b91c7f78f5
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 22:14:07 2017 +0200

    Rules with a function to get the score of a current move

commit 86a2035c2b3a5defd32c5a1cac8d5ad9fa0ae500
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 21:53:49 2017 +0200

    ai player mostly done, also some other stuff.

commit 28808ca32a404d07f96b818e26cf292eb56e3a3a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 20:46:20 2017 +0200

    Moved some functions from Game to Rules, minor fixes to Board, buncha code in playerAI

commit c23745b83e06a519469fea4e1f7614c80316f2dc
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 20:15:25 2017 +0200

    Board with a copy method

commit 8633a093b6737fbb5a813e4a03ede699c3ca5e54
Merge: 6e20eda 47b59ea
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:58:27 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    nothing

commit 6e20eda2195dd4b9b71fe5a572184beae7bd70dd
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:58:01 2017 +0200

    no changes

commit 47b59ead1cbc1613de8c1ba1f8818d5bfb386c2d
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:56:36 2017 +0200

    started working on playerAI

commit 3e50ebc228c58b2cb4633cfe96f64c6566d754b2
Merge: 8d2535c fba901e
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:53:57 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017

commit 8d2535cc5483995b3a30a5961e9670714060d6a5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:52:42 2017 +0200

    added a makefile

commit fba901ed40c7f48593526750af5036be9716cc5e
Merge: e55a28d 8250aea
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:37:44 2017 +0200

    Merge branch 'master' of https://github.com/AvihaiDidi/avidudu2017
    just because

commit 8250aea7759c49677a19aa0ecac55c57bb9092c5
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:31:23 2017 +0200

    ai player placeholder addition

commit e55a28d27fbe699e07621975e2d52c7b8e20fc1f
Author: David Peleg <dudugeda@gmail.com>
Date:   Fri Nov 24 19:30:44 2017 +0200

    generic README message...

commit a2852ba7efce1341a0d532b0b564c16a1f16c92b
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:14:10 2017 +0200

    test4

commit 1105e1932ca833435708bf6997ac75ff73481a6a
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 19:04:46 2017 +0200

    test3

commit f8716a2a60554db780ef31219a4153db4d3a974d
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 18:42:00 2017 +0200

    test commit 2

commit 8b4f681fd1d5f69f6a1fa745da61e3b751704f7e
Author: Avihai Didi <avihai.didi@gmail.com>
Date:   Fri Nov 24 18:40:36 2017 +0200

    test commit
